[general]

[from_ippi]
exten => s,1,Dial(SIP/julie,20)
include => somecontext


[somecontext]

exten=>6002,1,Dial(SIP/demo-bob,20)
exten=>6002,n,VoiceMail(6002@vm-demo,u)
exten=>6003,1,Dial(SIP/florian,20)
exten=>6003,n,VoiceMail(6003@vm-demo,u)
exten=>6004,1,Dial(SIP/alexandre,20)
exten=>6004,n,VoiceMail(6004@vm-demo,u)
exten=>6005,1,Dial(SIP/bastian,20)
exten=>6005,n,VoiceMail(6005@vm-demo,u)
exten=>6006,1,Dial(SIP/julie,20)
exten=>6006,n,VoiceMail(6006@vm-demo,u)
exten=>6001,1,Dial(SIP/demo-alice,20)
exten=>6001,n,VoiceMail(6001@vm-demo,u)

exten=>900,1,ConfBridge(Room_1,ConfRoom_1,User_Nomdp)
exten=>901,1,ConfBridge(Room_1,ConfRoom_1,User_Admin)

exten=>903,1,ConfBridge(Room_2,ConfRoom_2,User_mdp)
exten=>904,1,ConfBridge(Room_2,ConfRoom_2,User_Admin)
