; contextes systemes a ne pas supprimer 
#include "/usr/local/var/lib/asterisk/context/DONOTDELETE_general.sys"
#include "/usr/local/var/lib/asterisk/context/DONOTDELETE_default.sys"
#include "/usr/local/var/lib/asterisk/context/DONOTDELETE_standard.sys"
#include "/usr/local/var/lib/asterisk/context/DONOTDELETE_queue.sys"
#include "/usr/local/var/lib/asterisk/context/DONOTDELETE_conference.sys"
#include "/usr/local/var/lib/asterisk/macro/voicemail.conf"
#include "/usr/local/var/lib/asterisk/macro/confpub.conf"
#include "/usr/local/var/lib/asterisk/macro/confpriv.conf"
#include "/usr/local/var/lib/asterisk/macro/transfertmob.conf"
#include "/usr/local/var/lib/asterisk/macro/svi.conf"


; contextes dynamiques cr√√s par les scripts   
