;utilisateurs systemes a ne pas supprimer
#include "/usr/local/var/lib/asterisk/users/DONOTDELETE_general.sys"
#include "/usr/local/var/lib/asterisk/users/DONOTDELETE_standard.sys"

;utilisateurs cr√√s dynamiquement par les scripts
