[general]
format=wav49|wav
serveremail=projetcalltech@gmail.com
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
;emaildateformat=%A, %B %d, %Y at %r
;pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes
maxsecs=120
mailcmd=/usr/local/sbin/ssmtp -t


;Corps du mail
emaildateformat=%A, %d %B %Y a %H:%M:%S
emailsubject=[Boite-Vocale] Nouveau message dans la boite vocale ${VM_MAILBOX}
emailbody=Bonjour ${VM_NAME},\n\n\tLe numero ${VM_CALLERID} a tente de vous joindre sans succes le ${VM_DATE}.\nCette personne vous a laisse un message de ${VM_DUR} secondes. Vous pouvez le consulter en appelant votre boite vocale.\n\n\tBonne journee !\n\n\t\t\t\t--Call'tech\n
pagerfromstring=[Asterix]
pagersubject=Nouveau message vocal
pagerbody=Nouveau message de ${VM_DUR} secondes dans la boite ${VM_MAILBOX} laisse le ${VM_DATE} par ${VM_CALLERID}.

[zonemessages]
france = Europe/Paris | 'vm-received' Q 'digits/at' kM

[default]
50 => 123,STANDARD,pradelli@intechinfo.fr,attach=yes
