[confdynamic]

exten=> s,1,Set(__CONFERENCENUM=${RAND(95,99)})

same=> n,GotoIf($[${GROUP_COUNT(${CONFERENCENUM}@conference)} > 0] ? 1)
same=> n,SET(GROUP(conference)=${CONFERENCENUM})
same=> n,Playback(conf-youareinconfnum)
same=> n,SayDigits(${CONFERENCENUM})
same=> n,ConfBridge(${CONFERENCENUM})
same=> n,ConfBridge(${CONFERENCENUM,my_bridge,my_user)

