[macro-queue-login]
exten => s,1,Set(agent=21)
exten => s,n,Set(queue=Sales)
exten => s,n,NoOp(Queue login agent ${agent} to queue ${phone});
exten => s,n,AddQueueMember(${queue},SIP/${agent});
exten => s,n,Playback(agent-loginok)
