[macro-queue-logout]
exten => s,1,Set(agent=${ARG1})
exten => s,n,Set(queue=${ARG2})
exten => s,n,NoOp(Queue logout agent ${agent} from queue ${phone});
exten => s,n,RemoveQueueMember(${queue},SIP/${agent});
exten => s,n,Playback(agent-loggedoff)
