[macro-svi]
exten = s,1,Answer()
exten = s,2,Set(TIMEOUT(response)=10)
exten = s,3,Background(dir-multi1)
exten = s,4,SayDigits(1)
exten = s,5,Background(dir-multi2)
exten = s,6,Background(phonetic/a_p)
exten = s,7,Background(dir-multi1)
exten = s,8,SayDigits(2)
exten = s,9,Background(dir-multi2)
exten = s,10,Background(phonetic/b_p)
exten = s,11,Background(privacy-thankyou)
exten = s,12,Read(test||1)
exten = n,Gotoif($[${test}=1]?one:other)
exten = s,n(one),Dial(${ARG1},10)
exten = s,n(other),Dial(${ARG2},10)
