[macro-transfertmob]
exten = s,1,Dial(${ARG1},20)
exten = n,GotoIf($[$["${DIALSTATUS}" = "NOANSWER"] | $["${DIALSTATUS}" = "BUSY"]]?unavailable)
exten = s,n(unavailable),Dial(SIP/ippi_outgoing/${ARG2},20)
exten = n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?unavailablebis)
exten = s,n(unavailablebis),VoiceMail(${ARG3},s) ; u=unavailable, s=please leave..., b=busy
exten = n,Hangup()
