[macro-voicemail]
exten = s,1,Dial(${ARG1},10)
exten = n,GotoIf($["${DIALSTATUS}" = "NOANSWER"]?unavailable)
exten = s,n(unavailable),VoiceMail(${ARG2},u)
exten = n,GotoIf($["${DIALSTATUS}" = "BUSY"]?unavailablebis)
exten = s,n(unavailablebis),VoiceMail(${ARG2},b)
exten = n,Hangup()
