#include "/usr/local/var/lib/asterisk/context/general.conf"
#include "/usr/local/var/lib/asterisk/context/from-ippi.conf"
#include "/usr/local/var/lib/asterisk/context/somecontext.conf"
#include "/usr/local/var/lib/asterisk/context/mobile.conf"
#include "/usr/local/var/lib/asterisk/context/standard.conf"
#include "/usr/local/var/lib/asterisk/context/default.conf"
#include "/usr/local/var/lib/asterisk/context/conference.conf"
#include "/usr/local/var/lib/asterisk/macro/voicemail.conf"
#include "/usr/local/var/lib/asterisk/macro/confpub.conf"
#include "/usr/local/var/lib/asterisk/macro/confpriv.conf"
#include "/usr/local/var/lib/asterisk/macro/transfertmob.conf"
#include "/usr/local/var/lib/asterisk/macro/svi.conf"
