[general]
enabled = yes
webenabled = yes
port = 5038
displaysystemname = yes
httptimeout = 60
bindaddr = 0.0.0.0
allowmultiplelogin = no
displayconnects = yes
timestampevents = yes

[julie]
secret = mySECRETpassword
write = system,call,agent,user,config,command,reporting,originate
