#include "/usr/local/var/lib/asterisk/users/general.conf"
#include "/usr/local/var/lib/asterisk/users/alice.conf"
#include "/usr/local/var/lib/asterisk/users/bob.conf"
#include "/usr/local/var/lib/asterisk/users/florian.conf"
#include "/usr/local/var/lib/asterisk/users/alexandre.conf"
#include "/usr/local/var/lib/asterisk/users/bastian.conf"
#include "/usr/local/var/lib/asterisk/users/julie.conf"
#include "/usr/local/var/lib/asterisk/users/ippi_incoming.conf"
#include "/usr/local/var/lib/asterisk/users/ippi_outgoing.conf"
#include "/usr/local/var/lib/asterisk/users/standard.conf"
#include "/usr/local/var/lib/asterisk/users/adjevi.conf"
#include "/usr/local/var/lib/asterisk/users/aze.conf"
