[general]
format=wav49|wav
serveremail=projetcalltech@gmail.com
attach=yes
skipms=3000
maxsilence=10
silencethreshold=128
maxlogins=3
emaildateformat=%A, %B %d, %Y at %r
pagerdateformat=%A, %B %d, %Y at %r
sendvoicemail=yes

[zonemessages]
eastern=America/New_York|'vm-received' Q 'digits/at' IMp
central=America/Chicago|'vm-received' Q 'digits/at' IMp
central24=America/Chicago|'vm-received' q 'digits/at' H N 'hours'
military=Zulu|'vm-received' q 'digits/at' H N 'hours' 'phonetic/z_p'
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM

;Corps du mail
emaildateformat=%A, %d %B %Y a %H:%M:%S
emailsubject=[ASTERIX] Nouveau message dans la boite vocale ${VM_MAILBOX}
emailbody=Bonjour ${VM_NAME},\n\n\tLe numero ${VM_CALLERID} a tente de vous joindre sans succes le ${VM_DATE}.\nCette personne vous a laisse un message de ${VM_DUR} secondes. Vous pouvez le consulter en appelant votre boite vocale.\n\n\tBonne journee !\n\n\t\t\t\t--Call'tech\n
pagerfromstring=[Asterix]
pagersubject=Nouveau message vocal
pagerbody=Nouveau message de ${VM_DUR} secondes dans la boite ${VM_MAILBOX} laisse le ${VM_DATE} par ${VM_CALLERID}.


[default]
25 => 123,Bob Smith,juliepradelli@gmail.com
24 => 123,Alice Jones,juliepradelli@gmail.com,attach=no|tz=european|maxmsg=10
23 => 123,Florian,dugat@intechinfo.fr,attach=no|tz=european|maxmsg=10
22 => 123,Alexandre,gerard@intechinfo.fr,attach=no|tz=european|maxmsg=10
21 => 123,Bastian,bel-ange@intechinfo.fr,attach=no|tz=european|maxmsg=10
20 => 123,Julie,pradelli@intechinfo.fr,attach=no|tz=eastern|maxmsg=10
66 => 123,adjevi,koudossou@esiea.fr
35 => 123,aze,a@gmail.com
