[mobile]

exten => 21,1,Answer
exten => 21,n,Ringing
exten => 21,n,Wait(2)
exten => 21,n,Set(_doVoicemail=no)
exten => 21,n,Queue(Sales,twh)
exten => 21,n,Hangup

include => somecontext
include => standard
include => conference
