[somecontext]
;exten => _XX,1,Macro(voicemail,SIP/bastian,6005@vm-demo) ; A décommenter pourtester macro 1
;exten => _XX,1,Macro(confpriv,NomDeLaConf,confroom_2,user_mdp) ; A decommenter pour tester macro 3
;exten => _XX,1,Macro(svi,SIP/bastian,SIP/demo-alice) ; A decommenter pour tester macro 5

exten => 100,1,VoiceMailMain()

include => mobile
include => standard
