[standard]
exten => 50,1,Answer
exten => 50,n,Ringing
exten => 50,n,Wait(2)
exten => 50,n,GotoIfTime(9:00-10:00,mon-tue,1-2,jan-feb?open:close)
exten => 50,n(open),Dial(SIP/21,20)
exten => 50,n(close),VoiceMail(21@default,u)
exten => 50,n,Hangup
