[standard]
exten => 50,1,Answer
exten => 50,n,Ringing
exten => 50,n,Wait(2)
exten => 50,n,GotoIfTime(*,mon-tue,*,*?open:close)
exten => 50,n(open),Dial(SIP/20,20)
exten => 50,n(close),VoiceMail(21@default,u)
exten => 50,n,Hangup
