[general]
defaultexpirey=1800
dtmfmode=auto
qualify=yes
language=fr
disallow=all
allow=ulaw
allow=alaw
allow=gsm
bindport=5061
transport=udp
localnet=10.8.96.0/20
externaddr=88.177.168.133
;nat=yes
nat=force_rport,comedia
register => adjevi:adjevi123@ippi.fr
